html {
  background: linear-gradient(to right,
      rgb(72, 72, 72),
      rgba(159, 158, 158, 0.5)), url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  padding: 40px;
  background: linear-gradient(to right,
      rgb(72, 72, 72),
      rgba(159, 158, 158, 0.5)), url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.content {
  font-family: "Kanit", sans-serif;
  font-size: 20px;
}

#avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border-style: solid;
  border-color: black;
  margin-bottom: 32px;
  /*เว้นช่วง*/
  object-fit: cover;
  /*ปรับรูปให้พอดีถ้ารูปไม่ใช่จัตุรัส*/
  box-shadow: 10px 10px 0px 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


h1 {
  color: #fff;
  font-size: 48px;
  margin-bottom: 40px;
  text-align: center;
}

#image {
  max-width: 50%;
  border-radius: 20px;
}

.bar {
  padding: 10px;
  cursor: pointer;
  font-size: 30px;
  text-align: center;
  background-color: rgb(248, 219, 82);
  border-radius: 50px;
  min-width: 200px;
  text-decoration: none;
}

.bar:hover {
  transition: background-image 3s ease-in-out;
  transition: transform 150ms;
  transform: scale(1.03);
  cursor: pointer;
  background-image: linear-gradient(90deg, #fee140 0%, #ffad96 100%);
}

.grid-container-bar {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  margin-bottom: 40px;
  justify-items: center;
  background-color: black;
  border-radius: 20px;
}


.grid-container {
  text-decoration: none;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 5px;
  padding: 10px;
  margin-bottom: 40px;
  background-color: rgba(159, 158, 158, 0.2);
  border-radius: 20px;

}


.grid-item {
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 20px;
  width: 100%;
  justify-items: center;
  background-color: rgba(159, 158, 158, 0.5);

}

.grid-contact {
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 20px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  background-color: rgba(159, 158, 158, 0.5);
  margin-top: 100px;

}


.activity-folder {
  font-size: 250px;
  color: white;
  text-align: right;
  top: 30%;
  left: 50%;
  padding: 20px;
  border-radius: 30px;
}

.activity-folder:hover {
  box-shadow: 0 0.4rem 1.4rem 0 rgb(255, 255, 0);
}

a {
  color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#project {
  width: 30%;
}

#info {
  width: 65%;
}

.act {
  text-align: center;
}


.game {
  text-align: center;
}


@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: auto;
    gap: 5px;
    padding: 5px;
    margin-bottom: 40px;
    display: grid;
  }

  .container {
    padding: 40px;
  }

  .grid-item {
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding: 20px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    background-color: rgba(159, 158, 158, 0.5);
  }


  .activity-folder {
    text-align: center;
    padding: 20px;
    font-size: 175px;
  }

  .bar {
    padding: 10px;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
    background-color: rgb(248, 219, 82);
    border-radius: 50px;
    min-width: 200px;
    text-decoration: none;


  }
}

@media screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: auto;
    gap: 5px;
    padding: 5px;
    margin-bottom: 40px;
    display: grid;
  }

  .container {
    padding: 40px;
  }

  .grid-item {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 20px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    background-color: rgba(159, 158, 158, 0.5);
  }


  .activity-folder {
    text-align: center;
    padding: 20px;
    font-size: 175px;
  }

  .bar {
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    background-color: rgb(248, 219, 82);
    border-radius: 40px;
    min-width: 125px;
    text-decoration: none;
  }

  .grid-contact {
    font-size: 18px;
  }
}





.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: blue;
  text-align: center;
  color: black;
}

.contact-icon {
  margin-right: 20px;
}

#navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.7);
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
}

.sticky+.content {
  padding-top: 60px;
}