@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap');

:root {
    background-color: rgb(29, 26, 26);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}

h1 {
    font-size: 5.4rem;
    color: #fff;
    margin-bottom: 5rem;
}

h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
}

.container {

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.choice-text {
    margin-left: 3rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background: linear-gradient(90deg, rgb(18, 92, 255) 0%, rgb(0, 102, 255) 100%);
    border: 4px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 0 rgba(8, 114, 244, 0.6);
    transition: transform 150ms;
    transform: scale(1.03);
}

btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;

}

#highscore-btn {
    background: linear-gradient((90deg, rgb(255, 247, 9) 0%, rgb(240, 221, 6) 100%));
}

#highscore-btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, auto);
    background-color: #2196F3;
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
    text-decoration: none;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px 20px 10px 20px;
    font-size: 30px;
    text-align: center;
    width: 100%;
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        background-color: #2196F3;
        padding: 10px;
        column-gap: 20px;
        row-gap: 20px;
    }

}

@media screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
        column-gap: 20px;
        row-gap: 20px;
    }

}


@media screen and (max-width: 300px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #2196F3;
        padding: 10px;
        column-gap: 20px;
        row-gap: 20px;
    }

}

/*End Page CSS*/

.end-form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
}

input {
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);

}

input::placeholder {
    color: #aaa;
}

#username {
    margin-bottom: 3rem;

}

#end-text {
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
}

#saveScoreBtn {
    border: none;
}

.fa-house {
    margin-left: 1rem;
    font-size: 2rem;
    color: rgb(26, 26, 26);
}